ceci est un exemple des éléments du fichier .env que ce projet contient

NODE_ENV=development
HOST=localhost
PORT=3000
JWT_TOKEN=une_phrase_ou_chaine_de_caractère_pour_votre_token
USER=nom_utilisateur_de_votre_base_de_donnees_mysql
PASSWORD=mot_de_passe_de_votre_base_de_donnees
DB=le_nom_de_vitre_base_de_donnees